<!DOCTYPE html>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>JAVA收藏夹</title>
    <meta name="Keywords" Content="JAVA,收藏夹">
<meta name="Description" Content="收藏着一些有用的东西，常用网站导航页面。">
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="YDXgQyTaZv" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style type="text/css">
        body,
        html,
        #app, {
			
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
		::-webkit-scrollbar {
		width: 15px;
		height: 15px;
		}
 
		::-webkit-scrollbar-track,
		::-webkit-scrollbar-thumb {
		border-radius: 999px;
		border: 5px solid transparent;
		}
 
::-webkit-scrollbar-track {
  box-shadow: 1px 1px 5px rgba(0,0,0,.2) inset;
}
 
::-webkit-scrollbar-thumb {
  min-height: 20px;
  background-clip: content-box;
  box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.2) inset;
}
 
::-webkit-scrollbar-corner {
  background: transparent;
}
		body{
			overflow-y:scroll;
		}

		
        .collect-item {
            padding-bottom: 20px;
        }
        .long-title {
            font-size: 15px;
        }
        [v-cloak] {
            display: none;
        }
    </style>
</head>

<body>
    
    <div id="app" v-cloak>
        <h1 style="text-align: center">JAVA收藏夹</h1>
    
        <el-row class="collect-item"  style="margin:0 auto;text-align: center">
           <el-button type="primary" v-on:click="loadData(item.titiUrl)" round v-for="(item, index) in titi" :key="item.titiName">{{item.titiName}}</el-button>
        </el-row>

        <el-row>
            <el-col :span="2">
                &nbsp;
            </el-col>
            <el-col :span="20">
                <el-row :gutter="20" >
                    <!--  -->
                    <el-col :lg="6" :xs="24" v-for="item in collect" :key="item.title" class="collect-item" >
                        <el-card @click.native="clickTitle(item.link)" style="cursor:pointer;" v-loading.fullscreen.lock="fullscreenLoading">
                            <el-link class="long-title" :underline="false" type="primary"  style="height: 15px;"  target="_blank" >
                                {{item.title}}
							</el-link>
                        </el-card>
                    </el-col>
                </el-row>
            </el-col>
            <el-col :span="2">
                &nbsp;
            </el-col>
        </el-row>
    </div>
</body>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="https://unpkg.com/jquery@3.4.0/dist/jquery.min.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                collect: [],
				fullscreenLoading : false
				,
                titi:[
                {
                    titiName:'导航',
                    titiUrl:"https://huanglei.jnnvc.com/data/dh.json"
                },{
                    titiName:'子龙',
                    titiUrl:"https://zilongling.github.io/db.json"
                },{
                    titiName:'一点',
                    titiUrl:"https://huanglei.jnnvc.com/data/huanglei.json"
                },{
                    titiName:'Java',
                    titiUrl:""
                }]
            }
        },
        mounted: function () {
            this.loadData("https://huanglei.jnnvc.com/data/dh.json")
        },
        methods: {
            loadData: function (url) {
				
                let _this = this
				_this.fullscreenLoading = true;
                $.ajax({
                    type: "get",
                    url: url,
                    async: false,
                    dataType: "json",
                    success: function (result) {
                        _this.collect = result
						_this.fullscreenLoading = false;
                    },error:function(result){
						_this.fullscreenLoading = false;
					}
                });
            },clickTitle(href){
                window.open(href, '_blank');
            }
        }
    })
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f55fc24db918595c8566f5f9d0f56897";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</html>
