<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
    <title>问板</title>
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0"/>
	
	<style>
body {
	font: 90%/160% Arial, Helvetica, sans-serif;
	color: #666;
	width: 100%;
	margin: 0 auto;
}
.nav {
	position: relative;
	margin: 5px;
	
	border: 1px #0564b5 solid;
    padding: 5px;
    border-radius: 5px;
}
.nav ul {
	margin: 0;
	padding: 0;
}
.nav li {
	margin: 0 5px 10px 0;
	padding: 0;
	list-style: none;
	
}
.nav a {
	padding: 3px 12px;
	text-decoration: none;
	color: #2e6da4;
	line-height: 100%;
}
.nav a:hover {
	color: #0088ff;
}
.nav .current{
	background: #2e6da4;
	border-radius: 5px;
}
.nav .current a{
	color: #fff;
}

@media screen and (max-width: 1000px) {

	.nav{
		padding: 0px;
		border: 0px;
	}
	

	.nav .current{
		background: #fff;
		border-radius: 5px;
	}
	.nav .current a{
		color: #666;
	}

	.nav a:hover {
		color: #2e6da4;
	}
	.nav {
		position: relative;
		min-height: 40px;
	}	
	.nav ul {
		width: 100%;
		padding: 5px 0;
		position: absolute;
		top: 0;
		left: 0;
		border: solid 1px #aaa;
		border-radius: 5px;
		box-shadow: 0 1px 2px rgba(0,0,0,.3);
	}
	.nav li {
		display: none;
		margin: 0;
	}
	.nav .current {
		display: block;
	}
	.nav a {
		display: block;
		padding: 5px;
		text-align: left;
	}
	.nav .current a {
		background: none;
		color: #666;
	}
	
	.nav ul:hover li {
		display: block;
		margin: 0 0 5px;
	}
	
}
	</style>
</head>
<body>
<div class="nav">
	<ul>
		<li><a href="#">Java介绍</a></li>
		<li class="current"><a href="#">第一个Java Demo</a></li>
		<li><a href="#">基本语法</a></li>
		<li><a href="#">集合框架</a></li>
		<li><a href="#">多线程</a></li>
		<li><a href="#">初识Jvm</a></li>
		<li><a href="#">JavaWeb</a></li>
		<li><a href="#">Java爬虫</a></li>
		<li><a href="#">Java大数据</a></li>
		<li><a href="#">经典案例</a></li>
		<li><a href="#">联系我们</a></li>
		<li><a href="#">经典案例</a></li>
		<li><a href="#">联系我们</a></li>
		<li><a href="#">产品展示</a></li>
		<li><a href="#">经典案例</a></li>
	</ul>
	
</div>
sadfasdf
</body>

<script>


</script>
</html>
